[platform]
pi : True
show_window : True
to_stdout : False
save_first_frame : False
quit_after_first_frame : False
threaded : False

[host]
endpoint_disabled : http://anywhere.com/walkby

[video_source]
#source : webcam
source: footage/movie03.h264
frame_x1 : 160
frame_y1 : 150
frame_x2 : 380
frame_y2 : 400
max_width : 400
b_and_w : False

[hog]
win_stride : 4
padding : 4
scale : 1.15

[mog]
enabled : False

[person]
life : 20
max_distance : 150
charge : 2

[triplines]
total_lines = 1
line1_start : (50,250)
line1_end : (350, 200)
line1_buffer : 10
line1_direction_1 : north
line1_direction_2 : south

#line1_start : (50,180)
#line1_end : (200, 150)
#line1_buffer : 10
#line1_direction_1 : out
#line1_direction_2 : in
