[platform]
pi : False
show_window : True
to_stdout : False
save_first_frame : False
quit_after_first_frame : False

[host]
endpoint_disabled : http://anywhere.com/walkby

[video_source]
#source : footage/sample-trimmed.m4v
source : webcam
frame_x1 : 100
frame_y1 : 40
frame_x2 : 400
frame_y2 : 240
max_width : 500
b_and_w : True

[hog]
win_stride : 4
padding : 6
scale : 1.05

[mog]
enabled : False

[person]
life : 20
max_distance : 50
charge : 10

[triplines]
total_lines = 1
line1_start : (130,40)
line1_end : (85, 250)
line1_buffer : 10
line1_direction_1 : north
line1_direction_2 : south

#line1_start : (50,180)
#line1_end : (200, 150)
#line1_buffer : 10
#line1_direction_1 : out
#line1_direction_2 : in
